name: "nxxm_CI"
author: nxxm_teams
description: "Only for linux : Compile your code and give you back a build folder "

inputs:
  target:
    description: 'the target for which to build,defaults to linux'
    required: false
    default: "wasm-cxx17"

  config:
    description: 'Build type, defaults to optimized MinSizeRel build'
    required: false
    default: "MinSizeRel"
    
  only_exe:
    description: 'Only builds the given executable'
    required: false
    default: " "
    
  use_cmakelists:
    description: ' Don't build by convention, use CMakeLists.txt at toplevel.'
    required: false
    default: " "
    
  jobs:
    description: 'How many CPU cores have to be dedicated to the build'
    required: false
    default: "2"


runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "cloud"
  color: "green"
