name: "nxxm_CI"
author: nxxm_teams
description: "Only for linux : Compile your code and give you back a build folder "

inputs:
  target:
    description: "the target for which to build,defaults to webassembly"
    default: ""
    required: false
    
  dir:
    description: "Directorie(s) containing what we will compile eg ./src "
    default: ""
    required: false
    
  exclude:
    description: " Directories within project <dir> to exclude from source analysis. "
    default: ""
    required: false

  config:
    description: "Build type, defaults to optimized MinSizeRel build"
    default: "-C MinSizeRel"
    required: false

  jobs:
    description: "How many CPU cores have to be dedicated to the build"
    default: "-j2"
    required: false
    
  use_cmakelists:
    description: "Don't build by convention, use CMakeLists.txt at toplevel"
    default: ""
    required: false
    
  test:
    description: "Whether to run the tests built"
    default: ""
    required: false
    
  exclude_test:
    description: "regular expression to match test to exclude"
    default: ""
    required: false

  extra_args:
    description: "You can enter all the other options of nxxm"
    default: "--verbose"
    required: false


runs:
  using: "docker"
  image: "docker://debian:stretch-slim"
  entrypoint: "main.sh"
  
branding:
  icon: "cloud"
  color: "green"
